# m = 21 
# o = 23
# y = 125 
# x = y - (m+o)
# print(x)
# #print(('m // y'),('o // y'))
# print(x /3)

# v = x/3
# syn = v
# mam = m + v
# pap = o + v 
# print (syn, mam, pap) 









'''
a = 6 
b = 7
c = 16
d = 9
e = 14
print((a-e**(b/d))%c
1600 стоил запороженец 
233,25 лет ей 
383 листов примерно
у красного дракона было 8
15к примерно.
400 приерно 
нам примерно было по 15 
17 минут 
'''

mr = 12 - 8
sd = 2600 - 1000
m1 = sd / mr
m12 = m1 * 12
x = m12 - 2600 
print(x)










'''
print((12**3) > (13*7))
print((4**5) > (512+512))
print(5//2)
a = 22 
b =100
print(a/b*100)
y = 2005
b = 2022
s = b - y

day = 2000
year = day / 365

print(s+year)
'''





'''
a = 17925
b = 34**2

c = 26*3
d = 17*33
e = 4394*4
print(a>b)
print(a>(26*3))
print(a>c)
print(a > d)'

a = 64
b = 55
c = 69
print(a>7)
print(b>7)
print(7>4.8)
a = 7 % 3 
v = a * 4.8'

a = 5*5
b = 20+5

print(a==b)

a = 4*3
b = 3*5
print(a!=b)

print( 2+2)
print(4 * 2)
print(8 ** 2)
print(64 - 193432)
print((17*3) > (12*5))
'''
